#include <iostream>
using namespace std; 
int main() 
{
	setlocale(LC_ALL, "Russian");
	int a; int *Ptr;
	a = 7; Ptr = &a;
	cout << "Адрес a " << &a << "\nЗначение указателя Ptr " << Ptr;
	cout << "\nЗначение a=" << a << "\nЗначение на которое указывает Ptr=" << *Ptr;
	cout << "\n&*Ptr = " << &*Ptr << "\n*&Ptr = " << *&Ptr << endl;
	// данная запись показывает свойство указателей заключающееся в том,
	//что адрес разыменованной переменной равной адресу переменной А равен самому адресу переменной А
	//т.е. переменная Ptr содержит адрес пересенной А, разименование пересенной Ptr даёт значение пересенной А по адресу &A,
	//а адрес значения, хранящейся в переменной *Ptr, равен адресу перемнной А, что и было раньше сказано.
	system("pause");
	return 0;

}